<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .greys {
      background-color: #F0F1EC;      
    }

    .redsquare {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .greyuppersquare {
      grid-area: 1 / 2 / 2 / 5;      
    }

    .greylowerleftsquare {
      grid-area: 2 / 1 / 4 / 2;
    }

    .greylowerrightsquare {
      grid-area: 2 / 2 / 4 / 4;
    }    

    .bluesquare {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .greysmall {
      grid-area: 3 / 3 / 5 / 5;     
    }

    .greybottomsquare { 
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellowbottomsquare {
      background-color: #F9D01E;      
      grid-area: 4 / 2 / 5 / 3;
    }    

    .blackbottomsquare {
      background-color: #232629;      
      grid-area: 4 / 3 / 5 / 4;
    } 


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .maingrid {
      display: grid;
      gap: 9;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="maingrid">
    <div class="redsquare"></div>
    <div class="greys greyuppersquare"></div>
    <!--upper / lower -->
    <div class="greys greylowerleftsquare"></div>
    <div class="greys greylowerrightsquare"></div>
    <div class="bluesquare"></div>
    <div class="greys greysmall"></div>
    <!-- lower / bottom -->
    <div class="greys greybottomsquare"></div>
    <div class="yellowbottomsquare"></div>            
    <div class="blackbottomsquare"></div>         
  </div>
</body>

</html>